=== Checking for old 25MB references ===
✓ No old 25MB references found

=== Checking for new 100MB references ===
src/app/admin/(protected)/upload/page.tsx:108:          ? "exceeds 100MB limit"
src/app/api/admin/upload/route.ts:12:const MAX_FILE_SIZE = 100 * 1024 * 1024; // 100MB
src/app/api/admin/upload/route.ts:43:        { error: "File exceeds 100MB limit" },
src/app/api/admin/upload/route.ts:59:        { error: "File exceeds 100MB limit" },
src/presentation/components/DropZone.tsx:23: * @param maxSize - Maximum file size in bytes (default: 100MB)
src/presentation/components/DropZone.tsx:30:  maxSize = 100 * 1024 * 1024,
src/presentation/components/DropZone.tsx:85:            JPEG, PNG, WebP, HEIC up to 100MB each

=== Checking for old timeout (2000) ===
✓ No old timeout (2000) found

=== Checking for new timeout (10000) ===
src/app/api/admin/upload/route.ts:109:          setTimeout(() => reject(new Error("Job enqueue timeout")), 10000),
